<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

            #container {
              border: 4px solid red;
              width: 90%;
              height: 830px;
              margin:auto;
            }

            #container_child1 {
              border: 3px dotted black;
              width: 100%;
              height: 65%;
              background-color: #ffcd9e;
              display: grid;
              grid-template-columns: repeat(2, 1fr);

            }

            #container_child1 > div:nth-child(1) {
              border:2px solid green;
              font-size: 10px;
              width: 100%;
              height: auto;
              margin-top: 20%;
            }



            #container_child1 > div:nth-child(2) {
              /*background-color: aqua;*/
              border:2px solid green;
              width: 100%;
              height:auto;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 20%;
            }
            #img_box {
              border: 2px solid blue;
              width: 50%;
              height: auto;
            }
            img {
              width: 100%;
            }
            #container_child1 > div:nth-child(1) h1 {
               font-family: 'Inter';
              font-size: 3.1em;
              line-height: 150%;
              margin-left: 12%;


            }
            #container_child1 > div:nth-child(1)>p {
                font-family: 'Inter';
              font-size: 1.3em;
              line-height: 160%;
              margin-left: 12%;
             width: 60%;
            }
            #container_child1 > div:nth-child(1) b {
              font-family: 'Inter';
              font-size: 1.8em;
              line-height: 160%;
              margin-left: 12%;
              display: block;
            }

            #emailBox{
              width: 40%;
              height: 30px;
              background: #FFFFFF;
              border: 2px solid #000000;
              border-radius: 6px;
              margin-left: 12%;
              margin-top: 30px;
            }

            #RegisterBox{
              width: 25%;
              height:40px;
              background: #282828;
              border-radius: 1px;
              color: white;
              margin-left:3% ;
            }

            #nospam {
             color: white;
             font-family: 'Inter';
             font-size: 1em;
             margin-left: 12%;
            }

            #container_child2 {
              border: 3px solid black;
              width: 100%;
              height: 35%;
               background-color: #282828;
               display: flex;
               align-items: center;
            }
            #container_child2 div{
              border: 2px dotted red;
              width: 50%;
              height: 50%;

            }
            #container_child2 li{
              color: #FFFFFF;
              list-style: none;
              line-height: 160%;
              font-family: 'Inter Tight', sans-serif;
              font-size: .8em;


            }

      #container_child2_1stChild{
      text-align: left;

      }
      #container_child2_1stChild li{
      margin-left: 15%;
      }
      #container_child2_2ndChild{
        text-align: right;

      }
      #container_child2_2ndChild li{
        margin-right: 25%;
      }
      #social{
        border: 1px solid red;
        height: auto;
        width: 60px;
        margin-top: 1%;
        margin-bottom: 6%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 63%;
      }
      #social img{
        width: 30%;
        margin-left: 5%;
      }







      /******************************************************************/
      /******************************************************************/
      /******************************************************************/
      /******************************************************************/




            @media  (max-width: 971px) {
                  #container_child1 > div:nth-child(1) h1 {
                  font-size: 2.8em;
                  line-height: 150%;
                }
                #container_child1 > div:nth-child(1)>p {
                  font-size: 1em;
                  line-height: 160%;
                  width: 60%;
                }
                #container_child1 > div:nth-child(1) b {
                  font-size: 1.3em;
                  line-height: 160%;
                }

                #emailBox{
                  width: 40%;
                  height: 30px;
                  margin-top: 30px;
                }

                #RegisterBox{
                  width: 25%;
                  height:40px;
                }

                #nospam {
                  font-size: 1em;
                }

                #container_child2 li{
                  font-size: .9em;
                }


                #social{
               border: 1px solid red;
                height: auto;
                width: 60px;
                margin-top: 1%;
                margin-bottom: 6%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 48%;
                  }

            }
            @media (max-width: 453px) {
              /* Styles for medium devices */
              #container_child1 > div:nth-child(1) h1 {
                font-size: 2.2em;
                line-height: 150%;
              }
              #container_child1 > div:nth-child(1)>p {
                font-size: 1em;
                line-height: 160%;
                width: 60%;
              }
              #container_child1 > div:nth-child(1) b {
                font-size: 1.3em;
                line-height: 160%;
              }

              #emailBox{
                width: 70%;
                height: 30px;
                margin-top: 30px;
              }

              #RegisterBox{
                width: 50%;
                height:40px;
                 margin: 2% 25% 2% 25% ;
                border-radius: 10%;
              }

              #nospam {

                font-size: 1em;

              }


                 #container_child2 li{
                   font-size: .75em;
                 }


                 #social{
                border: 1px solid red;
                 height: auto;
                 width: 60px;
                 margin-top: 1%;
                 margin-bottom: 6%;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 margin-left: 33%;
                   }
            }
            @media (max-width: 404px){
              #container_child2 li{
                font-size: .69em;
              }


              #social{
             border: 1px solid red;
              height: auto;
              width: 60px;
              margin-top: 1%;
              margin-bottom: 6%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 23%;
            }

            @media (max-width: 369px) {
              /* Styles for small devices */
              #container_child1 > div:nth-child(1) h1 {
                font-size: 2.1em;
                line-height: 150%;
              }
              #container_child1 > div:nth-child(1)>p {
                font-size: 1em;
                line-height: 160%;
                width: 60%;
              }
              #container_child1 > div:nth-child(1) b {
                font-size: 1em;
                line-height: 160%;
              }

              #emailBox{
                width: 80%;
                height: 30px;
                margin-top: 20px;
               margin-left: 7%;
               margin-right:10% ;
              }

              #RegisterBox{
                width: 60%;
                height:40px;
                 margin: 3% 20% 2% 20% ;
                border-radius: 10%;
              }

              #nospam {

                font-size: 1em;

              }
            }

          /*  @media (max-width: 348px) {
              #container_child1 > div:nth-child(1) h1 {
                font-size: 1.9em;
                line-height: 150%;
              }
              #container_child1 > div:nth-child(1)>p {
                font-size: .9em;
                line-height: 160%;
                width: 60%;
              }
              #container_child1 > div:nth-child(1) b {
                font-size: 1.1em;
                line-height: 160%;
              }

              #emailBox{
                width: 80%;
                height: 30px;
                margin-top: 20px;
               margin-left: 7%;
               margin-right:10% ;
              }

              #RegisterBox{
                width: 60%;
                height:40px;
                 margin: 3% 20% 2% 20% ;
                border-radius: 10%;
              }

              #nospam {

                font-size: 1em;

              }
            }*/

            @media (max-width: 348px){
              #container_child1 > div:nth-child(1) h1 {
                font-size: 1.3em;
                line-height: 150%;
              }
              #container_child1 > div:nth-child(1)>p {
                font-size: .9em;
                line-height: 160%;
                width: 60%;
              }
              #container_child1 > div:nth-child(1) b {
                font-size: 1.3em;
                line-height: 160%;
              }

              #emailBox{
                width: 80%;
                height: 30px;
                margin-top: 20px;
               margin-left: 7%;
               margin-right:10% ;
              }

              #RegisterBox{
                width: 60%;
                height:40px;
                 margin: 3% 20% 2% 20% ;
                border-radius: 10%;
              }

              #nospam {

                font-size: 1em;

              }







            }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="container_child1">
        <div>
          <h1>An inspiring delivered to your inbox every morning</h1>
          <p>
            Our team scouts the internet for the best designs, illustrations and
            art and delivers a truly inspiring one every day to your inbox
          </p>
          <b>Show me how it looks</b>
          <input type="email" placeholder="Your e-mail address" id="emailBox" />
          <input type="submit" id="RegisterBox" />
          <p id="nospam">Free - No Spam - No Data Sharing</p>
        </div>

        <div>
          <div id="img_box">
            <img src="./image/Vector (2).png" alt="" />
          </div>
        </div>
      </div>

      <div id="container_child2">
        <div id="container_child2_1stChild">
          <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your data on Dweep.io</li>
            <li>Contribute to Dweep</li>
          </ul>
        </div>
        <div id="container_child2_2ndChild">
          <ul>
            <li>Dweep.io</li>
            <li>Made with love in India</li>
            <p id="social">
              <img src="./image/LinkedIn logo.png.png" alt="" />
              <img src="./image/insta.png.png" alt="" />
            </p>
            <li>hello@dweep.io</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
